#Grails Metadata file
#Mon Oct 15 21:10:00 WIT 2012
app.grails.version=2.1.1
app.name=Ticbox
app.version=0.1
plugins.blueprint=1.0.2
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.1.1
